<style>
    *,
    *:before,
    *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    body {
        font-family: 'Nunito', sans-serif;
        color: #384047;
    }

    .form {
        max-width: 300px;
        margin: 10px auto;
        padding: 10px 20px;
        background: #f4f7f8;
        border-radius: 8px;
    }

    h1 {
        margin: 0 0 30px 0;
        text-align: center;
    }

    input[type="text"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="tel"],
    input[type="time"],
    input[type="url"],
    textarea,
    select {
        background: rgba(255, 255, 255, 0.1);
        border: none;
        font-size: 16px;
        height: auto;
        margin: 0;
        outline: 0;
        padding: 15px;
        width: 100%;
        background-color: #e8eeef;
        color: #8a97a0;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
        margin-bottom: 30px;
    }

    input[type="radio"],
    input[type="checkbox"] {
        margin: 0 4px 8px 0;
    }

    select {
        padding: 6px;
        height: 32px;
        border-radius: 2px;
    }

    button {
        padding: 19px 39px 18px 39px;
        color: #FFF;
        background-color: #4bc970;
        font-size: 18px;
        text-align: center;
        font-style: normal;
        border-radius: 5px;
        width: 100%;
        border: 1px solid #3ac162;
        border-width: 1px 1px 3px;
        box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
        margin-bottom: 10px;
    }

    fieldset {
        margin-bottom: 30px;
        border: none;
    }

    legend {
        font-size: 1.4em;
        margin-bottom: 10px;
    }

    label {
        display: block;
        margin-bottom: 8px;
    }

    label.light {
        font-weight: 300;
        display: inline;
    }

    .number {
        background-color: #5fcf80;
        color: #fff;
        height: 30px;
        width: 30px;
        display: inline-block;
        font-size: 0.8em;
        margin-right: 4px;
        line-height: 30px;
        text-align: center;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
        border-radius: 100%;
    }

    @media screen and (min-width: 480px) {

        .form {
            max-width: 480px;
        }

    }

    h1 {
        text-align: center;
        font-family: Tahoma, Arial, sans-serif;
        color: #06D85F;
        margin: 80px 0;
    }

    .box {
        width: 40%;
        margin: 0 auto;
        background: rgba(255, 255, 255, 0.2);
        padding: 35px;
        border: 2px solid #fff;
        border-radius: 20px/50px;
        background-clip: padding-box;
        text-align: center;
    }

    .button {
        font-size: 1em;
        padding: 10px;
        color: #fff;
        border: 2px solid #06D85F;
        border-radius: 20px/50px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-out;
    }

    .button:hover {
        background: #06D85F;
    }

    .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.7);
        transition: opacity 500ms;
        visibility: hidden;
        opacity: 0;
    }

    .overlay:target {
        visibility: visible;
        opacity: 1;
    }

    .popup {
        margin: 70px auto;
        padding: 20px;
        background: #fff;
        border-radius: 5px;
        width: 80%;
        position: relative;
        transition: all 5s ease-in-out;
    }

    .popup h2 {
        margin-top: 0;
        color: #333;
        font-family: Tahoma, Arial, sans-serif;
    }

    .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        transition: all 200ms;
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        color: #333;
    }

    .popup .close:hover {
        color: #06D85F;
    }

    .popup .content {
        max-height: 80%;
        overflow: auto;
    }

    @media screen and (max-width: 700px) {
        .box {
            width: 70%;
        }

        .popup {
            width: 70%;
        }
    }

    table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
        overflow: hidden;
    }

    table td,
    table th {
        border-top: 1px solid #ECF0F1;
        padding: 10px;
    }

    table td {
        border-left: 1px solid #ECF0F1;
        border-right: 1px solid #ECF0F1;
    }

    table th {
        background-color: #4ECDC4;
    }

    table tr:nth-of-type(even) td {
        background-color: #d9f4f2;
    }

    table .total th {
        background-color: white;
    }

    table .total td {
        text-align: right;
        font-weight: 700;
    }

    .mobile-header {
        display: none;
    }

    @media only screen and (max-width: 760px) {
        p {
            display: block;
            font-weight: bold;
        }

        table tr td:not(:first-child),
        table tr th:not(:first-child),
        table tr td:not(.total-val) {
            display: none;
        }

        table tr:nth-of-type(even) td:first-child {
            background-color: #d9f4f2;
        }

        table tr:nth-of-type(odd) td:first-child {
            background-color: white;
        }

        table tr:nth-of-type(even) td:not(:first-child) {
            background-color: white;
        }

        table tr th:first-child {
            width: 100%;
            display: block;
        }

        table tr th:not(:first-child) {
            width: 40%;
            transition: transform 0.4s ease-out;
            transform: translateY(-9999px);
            position: relative;
            z-index: -1;
        }

        table tr td:not(:first-child) {
            transition: transform 0.4s ease-out;
            transform: translateY(-9999px);
            width: 60%;
            position: relative;
            z-index: -1;
        }

        table tr td:first-child {
            display: block;
            cursor: pointer;
        }

        table tr.total th {
            width: 25%;
            display: inline-block;
        }

        table tr td.total-val {
            display: inline-block;
            transform: translateY(0);
            width: 75%;
        }
    }
</style>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113290529-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-113290529-1');
</script>

</head>
<body>
    <div class="row">
        <div class="col-md-12">

            <a class="button" id="popupLink" style="display: none;" href="#vaccineDetails"></a>

            <div id="vaccineDetails" class="overlay">
                <div class="popup">
                    <h2 id="popupHeaderData"></h2>
                    <a class="close" id="popupCloseLink" href="#">&times;</a>
                    <div class="content" id="popupData">
                    </div>
                </div>
            </div>

            <div class="form">
                <h1> Covid Vaccine Search </h1>

                <fieldset>

                    <legend><span class="number">1</span> Enter Area Pincode </legend>
                    <input type="number" id="pincode" name="pin_code" onkeyup="success()" placeholder="302021">

                    <legend><span class="number">2</span> Select Timer Frequency </legend>
                    <select id="timer" name="timer">
                        <option value="15">15 Seconds</option>
                        <option value="30">30 Seconds</option>
                        <option value="45">45 Seconds</option>
                        <option value="60">60 Seconds</option>
                    </select>

                </fieldset>
                &#9432; We will download csv data if any slot is available, otherwise popup will show the data.
                <br />
                <br />
                <button type="submit" id="submitButton" onclick="fetchVaccineSearch()">Search</button>

            </div>
        </div>
    </div>

</body>

</html>


<script>
    var HttpClient = function () {
        this.get = function (aUrl, aCallback) {
            var anHttpRequest = new XMLHttpRequest();
            anHttpRequest.onreadystatechange = function () {
                if (anHttpRequest.readyState == 4 && anHttpRequest.status == 200)
                    aCallback(anHttpRequest.responseText);
            }

            anHttpRequest.open("GET", aUrl, true);
            anHttpRequest.send(null);
        }
    }
    function success() {
        if (document.getElementById("pincode").value === "") {
            document.getElementById('submitButton').disabled = true;
        } else {
            document.getElementById('submitButton').disabled = false;
        }
    }
    document.getElementById('popupCloseLink').click();
    function fetchVaccineSearch() {
        var e = document.getElementById("timer");
        var timer = e.value;
        var pincode = document.getElementById('pincode').value;
        if (pincode === "") {
            return;
        }
        document.getElementById('popupLink').click();
        document.getElementById("popupData").innerHTML = "We will search vaccine data for " + pincode + "\n\r Pincode every " + timer + " Seconds.";
        setInterval(() => {
            fetchVaccine();
        }, timer * 1000);
    }
    function fetchVaccine() {
        var client = new HttpClient();
        var pincode = document.getElementById('pincode').value;
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();
        today = dd + '-' + mm + '-' + yyyy;
        var e = document.getElementById("timer");
        var timer = e.value;
        client.get('https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByPin?pincode=' + pincode + '&date=' + today, function (response) {
            document.getElementById('popupCloseLink').click();
            document.getElementById("popupHeaderData").innerHTML = "";
            var dataForExport = [['Name', 'Fee Type', 'Minimum Age', 'Date', 'Available Capacity', 'Vaccine Type', 'Searched At']];
            var dataFound = false;
            response = JSON.parse(response);
            response.centers.forEach(center => {
                center.sessions.forEach(session => {
                    if (session.available_capacity > 0) {
                        dataFound = true;
                    }
                    var data = [];
                    data.push(center.name);
                    data.push(center.fee_type);
                    data.push(session.min_age_limit);
                    data.push(session.date);
                    data.push(session.available_capacity);
                    data.push(session.vaccine);
                    data.push(new Date().toLocaleString('en-IN', { timeZone: 'IST' }));
                    dataForExport.push(data);
                });
            });
            if (dataFound) {
                document.getElementById('popupLink').click();
                document.getElementById("popupData").innerHTML = "Available Slot Found, Data Downloading...";
                exportToCsv('vaccine' + Date() + '.csv', dataForExport);
            } else {
                setTimeout(() => {
                    document.getElementById('popupLink').click();
                }, 1000);
                var rows = [];
                dataForExport.forEach(dataExp => {
                    var dataToPush = {};
                    dataToPush.name = dataExp[0];
                    dataToPush.fee_type = dataExp[1];
                    dataToPush.min_age_limit = dataExp[2];
                    dataToPush.date = dataExp[3];
                    dataToPush.available_capacity = dataExp[4];
                    dataToPush.vaccine = dataExp[5];
                    dataToPush.searchAt = dataExp[6];
                    rows.push(dataToPush);
                });

                var html = "<table border='1|1'>";
                for (var i = 0; i < rows.length; i++) {
                    html += "<tr>";
                    html += "<td>" + rows[i].name + "</td>";
                    html += "<td>" + rows[i].fee_type + "</td>";
                    html += "<td>" + rows[i].min_age_limit + "</td>";
                    html += "<td>" + rows[i].date + "</td>";
                    html += "<td>" + rows[i].available_capacity + "</td>";
                    html += "<td>" + rows[i].vaccine + "</td>";
                    html += "<td>" + rows[i].searchAt + "</td>";

                    html += "</tr>";

                }
                html += "</table>";
                document.getElementById("popupHeaderData").innerHTML = "No Available Slots Found. Will search again in " + timer + " Seconds.";
                document.getElementById("popupData").innerHTML = html;
            }
        });
    }

    function exportToCsv(filename, rows) {
        var processRow = function (row) {
            var finalVal = '';
            for (var j = 0; j < row.length; j++) {
                var innerValue = row[j] === null ? '' : row[j].toString();
                if (row[j] instanceof Date) {
                    innerValue = row[j].toLocaleString();
                };
                var result = innerValue.replace(/"/g, '""');
                if (result.search(/("|,|\n)/g) >= 0)
                    result = '"' + result + '"';
                if (j > 0)
                    finalVal += ',';
                finalVal += result;
            }
            return finalVal + '\n';
        };

        var csvFile = '';
        for (var i = 0; i < rows.length; i++) {
            csvFile += processRow(rows[i]);
        }

        var blob = new Blob([csvFile], { type: 'text/csv;charset=utf-8;' });
        if (navigator.msSaveBlob) { // IE 10+
            navigator.msSaveBlob(blob, filename);
        } else {
            var link = document.createElement("a");
            if (link.download !== undefined) { // feature detection
                // Browsers that support HTML5 download attribute
                var url = URL.createObjectURL(blob);
                link.setAttribute("href", url);
                link.setAttribute("download", filename);
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        }
    }
</script>
